PORT = 3000

LOCAL_USERNAME = root
LOCAL_PASSWORD = 451ws380lc++A
LOCAL_DATABASE = autenticar_usuarios_mysql
DB_HOSTNAME = localhost

SESSION_HASH = esto_es_un_secreto

LOCAL_USERNAME_BACK = autenticar_usuarios_mysql
LOCAL_PASSWORD_BACK = 'm94xp6zugrrjpc5m$'
