PORT = 3000

LOCAL_USERNAME = AUTENTICAR_USUARIOS_MYSQL
LOCAL_PASSWORD = BXLaWEEbR1-@VPzi
LOCAL_DATABASE = AUTENTICAR_USUARIOS_MYSQL
LOCAL_DATABASE_PORT = 3306
DB_HOSTNAME = localhost

SESSION_HASH = esto_es_un_secreto